DATABASE =mongodb+srv://admin:admin@cluster0.wzybv.mongodb.net/way-d
mongodb://localhost:27017/way-d
mongodb+srv://manoj:manoj@cluster0.6nhsz.mongodb.net/way-d
SECRET =randomsecret
AWS_ID=AWS_ID
AWS_SECRET=AWS_SECRET_KEY
AWS_BUCKET_NAME=BUCKET_NAME
SMS_API=SMS_API
--unhandled-rejections=none